* {
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* |HEADER| */

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(black 90% , rgb(255, 255, 255));
    color: #fff;
}

 #logotype {
    height: 90px;
}

.section {
    display: flex;
    align-items: center;
}

.HeaderLine {
    padding: 10px 15px;
    font-size: 25px;
}

.HeaderItem {
    padding: 10px 15px;
    font-size: 20px;
}

.HeaderButton {
    display: flex;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: 30px;
}

/* |MAIN| */

main {
    padding: 10px;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.aboutText {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.about {
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 8%;
    margin-right: 8%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.line {
    position: relative;
    width: 20%;
    height: 2px;
    background-color: black;
    align-self: center;
}

.MainInfo {
    display: flex;
}

.MainText {
    text-indent: 15px;
    margin-left: 40px;
    font-size: 20px;
}

.Examples {
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 8%;
    margin-right: 8%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.Secondline {
    position: relative;
    width: 20%;
    height: 2px;
    background-color: black;
    align-self: center;
}

.portfolio {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    
}

.ExampleText {
    padding-left: 15px;
}

.FirstExample {
    display: flex;
    flex-direction: row-reverse;
    border-top: 2px solid black;
}

.SecondExample {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    border-top: 2px solid black;
}

.ThirdExample {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 25px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#ThirdPhoto {
    height: 250px;
    border-radius: 15px;
}


.LineGalery {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.liner {
    position: relative;
    width: 20%;
    height: 2px;
    background-color: black;
    align-self: center;
}

.SomeExamples {
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 8%;
    margin-right: 8%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.SomePhotos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
}

.Galery {
    height: 150px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
}

.MorePhotos {
    text-align: center;
    padding-top: 10px;
}

#OtherSite {
    color: rgb(87, 31, 31);
    font-size: 25px;
}

/* |FOOTER| */

footer {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.contacts {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to top, black 90% , rgb(255,255,255));
    color: #fff;
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
}

.end {
    display: flex;
    align-items: center;
    font-size: 25px;
    text-align: center;
}

#endcontacts {
    font-size: 25px;
    padding-right: 35px;
}